{
  "name": "proyectocapacitaciones-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de capacitaciones con IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^7.2.0",
    "@google-cloud/storage": "^7.17.1",
    "assemblyai": "^4.16.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "openai": "^4.20.1",
    "youtube-transcript": "^1.2.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "capacitaciones",
    "ia",
    "openai",
    "youtube",
    "evaluaciones"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
